{
  "manifest_version": 2,

  "name": "Youtube notes",
  "description": "This extension helps record notes for youtube videos",
  "version": "1.0",

  "browser_action": {
    "default_icon": "Notes-icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches" : ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*"],
      // "matches" : ["http://*/*", "https://*/*"],
      "js": ["./src/jquery.min.js","./src/jquery.timelinr-0.9.6.js", "myscript.js"]
    }
  ]

}
